resolver 127.0.0.1;
worker_processes 4;

events { worker_connections 1024; }

http {

  upstream cms {
    server cms:5000;
  }

  upstream search {
    server search:5000;
  }

  upstream api {
    server api:5000;
  }

  server {
    listen 443 ssl;

    location ~ ^/api {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(app|vendor|chicago-il) {
      proxy_pass http://search;
      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(keystoneapi) {
      proxy_pass http://cms;
      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://cms;
      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location = /not-supported {
      return 200;
    }

    location = /robots.txt {
      return 200 "User-agent: *\nAllow: /\n";
    }

    location = /sitemap.xml {
      proxy_pass https://s3.amazonaws.com/bootler-marketing/global/sitemap.xml;
    }

    location = /favicon.ico {
      proxy_pass https://s3.amazonaws.com/bootler-marketing/favicon/favicon.ico;
    }
  }
}
